# CaroSocket

# How to use: start up by executing .exe 2 times, after that click LAN button to connect 2 game 
#               than proceed to play(the game that press the button first is the host and get to play first)
#               start new game by click new game on the menu item bar at the top 